<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>364a12e7-d944-4103-b593-347782719fec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScatterView.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AppConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ConnectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\XmlResolveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ScatterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewGeneratorViewModel.cs" />
  </ItemGroup>
</Project>